# Nest.API

./: .gitignore  NestAPI.sln
src/Core/Nest.Application/: GlobalUsing.cs  Nest.Application.csproj  ServiceRegistrator.cs
src/Core/Nest.Application/Abstractions/: IBaseException.cs
src/Core/Nest.Application/Consts/: FileContainerNameConsts.cs  UserRoleConsts.cs
src/Core/Nest.Application/DTOs/: MailRequest.cs  MailResponseDTO.cs  MailResponseForTableDTO.cs  ResponseDTO.cs  SingleMailDTO.cs
src/Core/Nest.Application/Exceptions/: ConnectionCustomException.cs  DuplicateCustomException.cs  InvalidOperationCustomException.cs  NotFoundCustomException.cs
src/Core/Nest.Application/Helper/: Coder.cs
src/Core/Nest.Application/Validators/: ConfirmEmailDTOValidator.cs  ContactCreateDTOValidator.cs  ForgotPasswordDTOValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs  UpdatePasswordDTOValidator.cs  (+3 more)
src/Core/Nest.Domain/: GlobalUsing.cs
src/Infrastructure/Nest.Infrastructure/: Configuration.cs  GlobalUsing.cs  Nest.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Nest.Infrastructure/Services/MailSender/: CustomMailService.cs  MailService .cs  MailService.cs
src/Infrastructure/Nest.Infrastructure/Services/Storage/: StorageService.cs
src/Infrastructure/Nest.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
src/Infrastructure/Nest.Infrastructure/Services/Storage/Local/: LocalStorage.cs
src/Infrastructure/Nest.Infrastructure/Services/TokenHandlerService/: TokenHandler.cs
src/Infrastructure/Nest.Infrastructure/Settings/: MailSettings.cs
src/Infrastructure/Nest.Persistence/: Configuration.cs  GlobalUsing.cs  Nest.Persistence.csproj  ServiceRegistration.cs
src/Presentation/Nest.API/: GlobalUsing.cs  Nest.API.csproj  Nest.API.http  Program.cs  appsettings.json
src/Presentation/Nest.API/Areas/Admin/Controllers/: ContactManageController.cs  EmailController.cs  EmailManageController.cs  ProductsManageController.cs  VendorsManageController.cs
src/Presentation/Nest.API/Controllers/: AuthController.cs  ContactController.cs  ProductsController.cs  ShopingController.cs  VendorsController.cs  testController.cs
src/Presentation/Nest.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Presentation/Nest.API/Properties/: launchSettings.json
(+134 files in other folders)
